# anti-elytratarget

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/antiacheat/elytra/: ConfigManager.java  ElytraAntiCheat.java  ElytraCombatModule.java
src/main/resources/: config.yml  plugin.yml
